// color ---------------------
@theme: #f79a07;
@themeHoverColor: #ffbf5a;
@itemHoverColor: #feefd7;
@tipsColor: #feefd7;
@infoColor: #269cf1; // 信息通用色
@successColor: #29c11b; // 成功icon、说明等，图标颜色
@warningColor: #f79a07; // 同上，警告色 - 目前EDR同系统色,注意区分
@errorColor: #ea2727; // 同上，错误
@normalColor: #91897c; // 类型 dot用色 偏灰褐
@seriousColor: #9f5bed; // 严重等级 目前只有严重用这色
@evilColor: #7d0000; // 恶意 argus等级
@dubiousColor: #efc600; // 可疑 argus等级
@disabledColor: #ded9d3;
@iconColor: #91897c; // icon color
@borderColor: #d5d5d5;
@errorTipsColor: #f63232;

// text -----------------------
@text3: #333;
@text6: #666;
@text9: #999;

// font -----------------------
@normal: 'Helvetica Neue', Helvetica, 'PingFang-SC-Middle', 'Hiragino Sans GB', 'Microsoft YaHei',
	'微软雅黑', Arial, sans-serif;
@code: Consolas, Menlo, Courier, monospace;

// module ---------------------
@module_splitColor: #d0cac1; // 分割颜色
@section_splitColor: #e9e9e9; // 分割颜色

// page
@headerHeight: 50px;
